<!DOCTYPE html>
<html lang="en">
<head>
    <!-- inject:head:html -->
	<!-- endinject -->
</head>
<body>
	<!-- inject:nav:html -->
	<!-- endinject -->
    <section id="projects" class="ha-waypoint main-section projects" data-animate-down="ha-header-small" data-animate-up="ha-header-large">
        <!--<div class="row portfolio-row portfolio-row-title">
            <div class="col-md-12 portfolio-title">PROJEKTY</div>
        </div>-->
		<div class="row portfolio-row projects-row-1">
            <ul id="categories" class="clr">
				<li>
					<a href="./dom">
						<img src="../static/img/biuro-main.png" alt=""/>
						<h1>Dom</h1>
						<p></p>
					</a>
				</li>
				<li>
					<a href="./kuchnia-1">
						<img src="../static/img/kuchnia-1.png" alt=""/>
						<h1>Kuchnia</h1>
						<p></p>
					</a>
				</li>
				<li>
					<a href="./kuchnia-2">
						<img src="../static/img/kuchnia-2.png" alt=""/>
						<h1>Kuchnia</h1>
						<p></p>
					</a>
				</li>
				<li>
					<a href="./kuchnia-3">
						<img src="../static/img/kuchnia-3.png" alt=""/>
						<h1>Kuchnia</h1>
						<p></p>
					</a>
				</li>
				<li>
					<a href="./kuchnia-4">
						<img src="../static/img/kuchnia-4.png" alt=""/>
						<h1>Kuchnia</h1>
						<p></p>
					</a>
				</li>
				<li class="pusher"></li>
				<li class="pusher"></li>
				<li>
					<a href="./krzeslo">
						<img src="../static/img/krzeslo.png" alt=""/>
						<h1>Krzesło</h1>
						<p></p>
					</a>
				</li>
				<li class="pusher"></li>
			</ul>
        </div>
		<div class="row project-row">
			<a class="btn-next-project" href="/realizacje">Zobacz realizacje → </a>
		</div>
	</section>
	<!-- inject:footer:html -->
	<!-- endinject -->
</body>
</html>
